
version: 1

dn: ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalUnit
ou: direccio

dn: ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalUnit
ou: administracio

dn: ou=rrhh,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalUnit
ou: rrhh

dn: ou=recepcio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalUnit
ou: recepcio

dn: cn=direccio,ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: posixGroup
ou: direccio
cn: direccio
gidNumber: 2001

dn: cn=administracio,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: posixGroup
ou: administracio
cn: administracio
gidNumber: 2002

dn: cn=rrhh,ou=rrhh,dc=mad-logistics,dc=asx
changetype: add
objectClass: posixGroup
ou: rrhh
cn: rrhh
gidNumber: 2003

dn: cn=recepcio,ou=recepcio,dc=mad-logistics,dc=asx
changetype: add
objectClass: posixGroup
ou: recepcio
cn: recepcio
gidNumber: 2004

dn: cn=joignacio,ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: direccio
cn: joignacio
cn: Jose
sn: Ignacio
userPassword: joi_4842
loginShell: /bin/bash
homeDirectory: /home/joignacio
uidNumber: 3001
gidNumber: 2001

dn: cn=maisabel,ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: direccio
cn: maisabel
cn: Maria
sn: Isabel
userPassword: mai_1788
loginShell: /bin/bash
homeDirectory: /home/maisabel
uidNumber: 3002
gidNumber: 2001

dn: cn=jocamacho,ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: direccio
cn: jocamacho
cn: Joseba
sn: Camacho
userPassword: joc_8460
loginShell: /bin/bash
homeDirectory: /home/jocamacho
uidNumber: 3003
gidNumber: 2001

dn: cn=agfont,ou=direccio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: direccio
cn: agfont
cn: Agustin
sn: Font
userPassword: agf_3578
loginShell: /bin/bash
homeDirectory: /home/agfont
uidNumber: 3004
gidNumber: 2001

dn: cn=aimarti,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: administracio
cn: aimarti
cn: Aida
sn: Marti
userPassword: aim_4242
loginShell: /bin/bash
homeDirectory: /home/aimarti
uidNumber: 3006
gidNumber: 2002

dn: cn=taflorez,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: administracio
cn: taflorez
cn: Tamara
sn: Florez
userPassword: taf_6794
loginShell: /bin/bash
homeDirectory: /home/taflorez
uidNumber: 3007
gidNumber: 2002

dn: cn=ocquintana,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: administracio
cn: ocquintana
cn: Octavio
sn: Quintana
userPassword: ocq_5294
loginShell: /bin/bash
homeDirectory: /home/ocquintana
uidNumber: 3008
gidNumber: 2002

dn: cn=mallamas,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: administracio
cn: mallamas
cn: Marcos
sn: Llamas
userPassword: mal_4301
loginShell: /bin/bash
homeDirectory: /home/mallamas
uidNumber: 3009
gidNumber: 2002

dn: cn=soamoros,ou=administracio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: administracio
cn: soamoros
cn: Soraya
sn: Amoros
userPassword: soa_4022
loginShell: /bin/bash
homeDirectory: /home/soamoros
uidNumber: 3010
gidNumber: 2002

dn: cn=mafrutos,ou=rrhh,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: rrhh
cn: mafrutos
cn: Maitane
sn: Frutos
userPassword: maf_5067
loginShell: /bin/bash
homeDirectory: /home/mafrutos
uidNumber: 3012
gidNumber: 2003

dn: cn=cepuerto,ou=rrhh,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: rrhh
cn: cepuerto
cn: Cecilia
sn: Puerto
userPassword: cep_4335
loginShell: /bin/bash
homeDirectory: /home/cepuerto
uidNumber: 3013
gidNumber: 2003

dn: cn=macarrillo,ou=rrhh,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: rrhh
cn: macarrillo
cn: Mauro
sn: Carrillo
userPassword: mac_3439
loginShell: /bin/bash
homeDirectory: /home/macarrillo
uidNumber: 3014
gidNumber: 2003

dn: cn=sapareja,ou=recepcio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: recepcio
cn: sapareja
cn: Saida
sn: Pareja
userPassword: sap_4255
loginShell: /bin/bash
homeDirectory: /home/sapareja
uidNumber: 3016
gidNumber: 2004

dn: cn=riamado,ou=recepcio,dc=mad-logistics,dc=asx
changetype: add
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
ou: recepcio
cn: riamado
cn: Ricard
sn: Amado
userPassword: ria_8433
loginShell: /bin/bash
homeDirectory: /home/riamado
uidNumber: 3017
gidNumber: 2004

